READER_0.1/View/Elements/ConfirmDialog.xaml

<Window
    x:Class="READER_0._1.View.Elements.ConfirmDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:READER_0._1.View.Elements"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Удалить " 
    SizeToContent="WidthAndHeight"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Icon>
        <DrawingImage />
    </Window.Icon>
    <Border Width="300" Height="Auto" Padding="20,10,20,10">
        <StackPanel>
            <TextBlock HorizontalAlignment="Left" Width="250" TextWrapping="Wrap" Margin="0,0,0,10" Text="{Binding Message}" />
            <DockPanel Width="200" LastChildFill="False">
                <Button
                    Command="{Binding SetConfirmed}"
                    CommandParameter="true"
                    BorderThickness="0"
                    DockPanel.Dock="Left"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Content="Да" />
                <Button
                    BorderThickness="0"
                     Command="{Binding SetConfirmed}"
                    CommandParameter="false"
                    DockPanel.Dock="Right"
                    Background="Transparent"
                    Content="Нет" />
            </DockPanel>
        </StackPanel>
    </Border>
</Window>
