READER_0.1/View/Elements/CustomCheakBox.xaml

<UserControl
    x:Class="READER_0._1.View.Elements.CustomCheakBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:READER_0._1.View.Elements"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="UserControl"   
    mc:Ignorable="d">
    <Border
        Name="Border"
        Padding="2"
        SnapsToDevicePixels="true">
        <Grid Margin="0,0,5,0" SnapsToDevicePixels="True">
            <Ellipse
                x:Name="Circle"
                Width="18"
                Height="18"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Panel.ZIndex="1"
                Fill="Transparent"
                MouseLeave="Circle_MouseLeave"
                MouseMove="Circle_MouseMove"
                PreviewMouseDown="Circle_PreviewMouseDown"
                SnapsToDevicePixels="True"
                Stroke="#8A7777"
                StrokeThickness="1" 
                Cursor="Hand"/>
            <Grid>
                <Ellipse
                    x:Name="Dot"
                    Width="10"
                    Height="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="White"
                    SnapsToDevicePixels="True">
                    <Ellipse.Resources>
                        <Style TargetType="Ellipse">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=UserControl, Path=IsChecked}" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=UserControl, Path=IsChecked}" Value="False">
                                    <Setter Property="Opacity" Value="0" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=UserControl, Path=IsFocusable}" Value="True">
                                    <Setter Property="Opacity" Value="0.5" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Resources>
                </Ellipse>
            </Grid>
        </Grid>
    </Border>
</UserControl>
