READER_0.1/View/Elements/CustomButton.xaml

<UserControl
    x:Class="READER_0._1.View.Elements.CustomButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:READER_0._1.View.Elements"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">
    <Button
        x:Name="button"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{Binding Background, RelativeSource={RelativeSource AncestorType=local:CustomButton}}"
        BorderThickness="0"
        Click="button_Click"
        Command="{Binding Command, RelativeSource={RelativeSource AncestorType=local:CustomButton}}"
        CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource AncestorType=local:CustomButton}}"
        Content="{Binding Content, RelativeSource={RelativeSource AncestorType=local:CustomButton}}"
        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=local:CustomButton}}"
        SnapsToDevicePixels="True">
        <Button.Resources>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Name="border"
                                Padding="{Binding Padding, RelativeSource={RelativeSource AncestorType=local:CustomButton}}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=local:CustomButton}}"
                                BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType=local:CustomButton}}"
                                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=local:CustomButton}}">
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Resources>
    </Button>
</UserControl>
