READER_0.1/View/Elements/ExelSettingsDialog.xaml

<Window
    x:Class="READER_0._1.View.Elements.ExcelSettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:elements="clr-namespace:READER_0._1.View.Elements"
    xmlns:local="clr-namespace:READER_0._1.View.Elements"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Настройки"
    mc:Ignorable="d"
     MinHeight="300"
     MinWidth="200">
    <Border Background="#644D4D" Padding="10">
        <StackPanel >
        <TextBlock Text="Поиск по всем сраницам" />
            <elements:CustomToggleButton
            HorizontalAlignment="Left"
            Width="40"
            Height="25"
            Margin="0,0,10,0"
            BorderThickness="2"
            CornerRadius="7"
            Toggled="{Binding ExcelSettingsRead.MultiWorksheet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=local:ExcelSettingsDialog}}" />
        <TextBlock Text="Главный искомый столбец" />
        <elements:CustomComboBox
            Background="#644D4D"
            BorderThickness="2"
            BorderBrush="#888888"
            CornerRadius="10"
            DisplayMemberPath="Name"
            ItemsSource="{Binding ExcelSettingsRead.SearchingColumnNames, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=local:ExcelSettingsDialog}}"
            SelectedValue="{Binding ExcelSettingsRead.SearchableColumn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=local:ExcelSettingsDialog}}"
            SelectedValuePath="Name" />
        <TextBlock Text="Искомые столбцы" />
        <ListView Background="Transparent"  d:ItemsSource="{d:SampleData}" ItemsSource="{Binding ExcelSettingsRead.SearchingColumnNames, RelativeSource={RelativeSource AncestorType=local:ExcelSettingsDialog}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Active}"/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="Размер колонтитула" />
        <TextBox Background="Transparent" Text="{Binding ExcelSettingsRead.FooterLength, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=local:ExcelSettingsDialog}}" />
    </StackPanel>
    </Border>
</Window>
