READER_0.1/View/Elements/SwapWindow.xaml

<UserControl
    x:Class="READER_0._1.View.Elements.SwapWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:READER_0._1.View.Elements"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="clr-namespace:READER_0._1.View.Tools"
    Name="UserControl"
    Background="Transparent"
    IsHitTestVisible="{Binding ElementName=UserControl, Path=IsHitTestVisible}"
    Loaded="UserControl_Loaded"
    MouseLeave="UserControl_MouseLeave"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="Show">
            <DoubleAnimation
                Completed="Show_Completed"
                Storyboard.TargetName="Swap"
                To="0"
                Duration="{Binding Duration, RelativeSource={RelativeSource AncestorType={x:Type local:SwapWindow}}}" />
        </Storyboard>
        <Storyboard x:Key="Hide">
            <DoubleAnimation
                Completed="Hide_Completed"
                Storyboard.TargetName="Swap"
                From="0"
                Duration="{Binding Duration, RelativeSource={RelativeSource AncestorType={x:Type local:SwapWindow}}}" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Canvas x:Name="MainCanvas" Background="Transparent">
            <local:GridSwap
                x:Name="Swap"
                Background="Transparent"
                State="{Binding State, RelativeSource={RelativeSource AncestorType={x:Type local:SwapWindow}}}"
                SwapOrientation="{Binding SwapOrientation, RelativeSource={RelativeSource AncestorType={x:Type local:SwapWindow}}}">
                <local:GridSwap.OpacityMask>
                    <DrawingBrush Stretch="None">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Black">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry x:Name="OpacityRectangle" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </local:GridSwap.OpacityMask>
                <ContentPresenter x:Name="Content" Content="{Binding CustomContent, RelativeSource={RelativeSource AncestorType={x:Type local:SwapWindow}}}" />
            </local:GridSwap>
        </Canvas>
    </Grid>
</UserControl>
