READER_0.1/View/Elements/ToggleButton.xaml

<UserControl
    x:Class="READER_0._1.View.Elements.ToggleButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:READER_0._1.View.Elements"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border
        x:Name="Back"
        MinWidth="20"
        MinHeight="20"
        Padding="0.4"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleButton}}}"
        BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleButton}}}"
        BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleButton}}}"
        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleButton}}}"
        MouseLeftButtonDown="Back_MouseLeftButtonDown"
        SnapsToDevicePixels="True">
        <Border
            x:Name="Dot"
            MinWidth="10"
            MinHeight="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="White"
            CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleButton}}}"
            IsHitTestVisible="False"
            SnapsToDevicePixels="True" />
    </Border>
</UserControl>