READER_0.1/View/Elements/ToggleButton.xaml

<UserControl
    x:Class="READER_0._1.View.Elements.ToggleButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:READER_0._1.View.Elements"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Viewbox Margin="0,2,2,1">
        <Grid
            MinWidth="100"
            MinHeight="60"
            Margin="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Border
                SnapsToDevicePixels="True"
                x:Name="Back"
                MinWidth="96"
                MinHeight="56"
                Margin="2,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFA0A0A0"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="10"
                MouseLeftButtonDown="Back_MouseLeftButtonDown" />
            <Border
                 SnapsToDevicePixels="True"
                x:Name="Dot"
                MinWidth="55"
                MinHeight="55"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="10"
                MouseLeftButtonDown="Dot_MouseLeftButtonDown" />
        </Grid>
    </Viewbox>




</UserControl>