READER_0.1/View/ExelView.xaml

<UserControl
    x:Class="READER_0._1.View.ExelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:READER_0._1.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:READER_0._1.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewelement="clr-namespace:READER_0._1.ViewModel.ViewElement.TableView"
    xmlns:viewmodel="clr-namespace:READER_0._1.ViewModel"
    xmlns:viewmodel2="clr-namespace:READER_0._1.Model"
    Name="UserControl"
    d:DataContext="{d:DesignInstance Type=viewmodel:ExelViewModel}"
    d:DesignHeight="730"
    d:DesignWidth="950"
    Background="AliceBlue"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:AlternationIndexConverter x:Key="AlternationIndexConverter" />
        <converters:SizeChangeConverter x:Key="SizeChangeConverte" />
        <converters:ListViewItemToContentAndTagConverter x:Key="ListViewItemToContentAndTagConverter" />
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition x:Name="MainWidht" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="GetButton" TargetType="Button">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid
            Grid.Column="0"
            Width="Auto"
            Height="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView
                Name="ListFolders"
                Grid.Row="0"
                Height="Auto"
                Margin="0,60,0,0"
                HorizontalContentAlignment="Center"
                d:ItemsSource="{d:SampleData}"
                Background="#FF606060"
                ItemsSource="{Binding FoldersView}"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.IsDeferredScrollingEnabled="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0,20,0,00" />
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="IsSelected" Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border
                                        x:Name="border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="Transparent"
                                        BorderThickness="1"
                                        SnapsToDevicePixels="true">
                                        <ContentPresenter
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Padding="1"
                            Background="#8A8888"
                            BorderBrush="#8A8888"
                            BorderThickness="2"
                            CornerRadius="5">
                            <StackPanel Background="#8A8888">
                                <Border
                                    Height="28"
                                    Padding="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Background="#7A6C6C"
                                    CornerRadius="5,5,0,0">
                                    <DockPanel LastChildFill="False">
                                        <TextBox
                                            Width="100"
                                            Background="#7A6C6C"
                                            BorderThickness="0"
                                            DockPanel.Dock="Left"
                                            Tag="{Binding ElementName=ListFiles, Path=Tag}"
                                            Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            TextChanged="FolderFiles_NameChange">
                                            <TextBox.Resources>
                                                <Style TargetType="TextBox">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding CorrectName}" Value="False">
                                                            <Setter Property="Foreground" Value="Red" />
                                                        </DataTrigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="CaretBrush" Value="White" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>
                                        <Button
                                            x:Name="DeleteFolderButton"
                                            Padding="1,2,0,0"
                                            Background="Transparent"
                                            Click="DeleteFolderButton_Click"
                                            Command="{Binding ElementName=ListFolders, Path=DataContext.RemoveFolderViewCommand}"
                                            CommandParameter="{Binding Name}"
                                            ContentTemplate="{StaticResource TrashIcon}"
                                            DockPanel.Dock="Right"
                                            Style="{StaticResource GetButton}" />
                                    </DockPanel>
                                </Border>
                                <ListView
                                    Name="ListFiles"
                                    Width="170"
                                    Height="Auto"
                                    MinHeight="100"
                                    Margin="0,10,0,10"
                                    Padding="6"
                                    HorizontalAlignment="Center"
                                    d:ItemsSource="{d:SampleData}"
                                    AllowDrop="True"
                                    AlternationCount="{Binding Files.Count}"
                                    Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}}"
                                    BorderThickness="0"
                                    ItemsSource="{Binding Files}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.IsDeferredScrollingEnabled="True"
                                    ScrollViewer.PanningMode="None"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    SelectedItem="{Binding ElementName=ListFolders, Path=DataContext.SelectedExelFile, Mode=TwoWay}"
                                    SelectionMode="Single"
                                    Tag="{Binding Name}">
                                    <ListView.Resources>
                                        <ContextMenu x:Key="ItemContextMenu">
                                            <MenuItem
                                                Background="WhiteSmoke"
                                                Command="{Binding Source={x:Reference Name=ListFolders}, Path=DataContext.RemoveExelFileCommand}"
                                                CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Converter={StaticResource ListViewItemToContentAndTagConverter}}"
                                                Header="Удалить файл" />
                                        </ContextMenu>
                                        <Style TargetType="ListView">
                                            <EventSetter Event="Drop" Handler="FolderFiles_Drop" />
                                            <Setter Property="AllowDrop" Value="True" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListView}">
                                                        <Border
                                                            Padding="{TemplateBinding Padding}"
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}">
                                                            <ItemsPresenter />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.Resources>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="Tag" Value="{Binding ElementName=ListFiles, Path=Tag}" />
                                            <Setter Property="Focusable" Value="{Binding Readed}" />
                                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                            <EventSetter Event="PreviewMouseRightButtonDown" Handler="ListFiles_ListViewItem_PreviewMouseRightButtonDown" />
                                            <EventSetter Event="ContextMenuClosing" Handler="ListFiles_ListViewItem_ContextMenuClosing" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Height="Auto" HorizontalAlignment="Center">
                                                <Border
                                                    Width="155"
                                                    Padding="4"
                                                    HorizontalAlignment="Center"
                                                    BorderBrush="Black"
                                                    BorderThickness="1"
                                                    CornerRadius="5">
                                                    <StackPanel
                                                        Width="100"
                                                        HorizontalAlignment="Left"
                                                        Orientation="Horizontal">
                                                        <TextBlock Margin="0,0,2,0" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternationIndexConverter}, StringFormat='{}{0}.'}" />
                                                        <TextBlock
                                                            Width="100"
                                                            Text="{Binding FileName}"
                                                            TextAlignment="Left"
                                                            TextWrapping="Wrap">
                                                            <TextBlock.Resources>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Corrupted}" Value="True">
                                                                            <Setter Property="Foreground" Value="Red" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Resources>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Button
                                    Height="25"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding ElementName=ListFolders, Path=DataContext.AddFileCommand}"
                                    CommandParameter="{Binding Name}"
                                    Content="Добавить">
                                    <Button.Resources>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CorrectName}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </Trigger>
                                            </Style.Triggers>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border
                                                            Padding="0"
                                                            Background="#7A6C6C"
                                                            CornerRadius="0,0,5,5">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding CreateViewFolderCommand}"
                Content="Создать папку"
                Style="{StaticResource GetButton}" />
        </Grid>
        <Grid
            Grid.Column="1"
            Width="Auto"
            Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Width="Auto"
                VerticalAlignment="Stretch"
                Panel.ZIndex="1">
                <ListView
                    Width="Auto"
                    Height="Auto"
                    d:ItemsSource="{d:SampleData}"
                    Background="White"
                    IsEnabled="True"
                    ItemsSource="{Binding ExelFilePages}"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.IsDeferredScrollingEnabled="True"
                    SelectedItem="{Binding SelectedPage}"
                    SelectionMode="Single">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding WorksheetName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <ScrollViewer Grid.Row="1" CanContentScroll="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Background="AliceBlue">
                        <Border Padding="40,10,40,0">
                            <StackPanel>
                                <Grid>
                                    <Grid.Resources>
                                        <System:Double x:Key="FixedValueHeight">130</System:Double>
                                    </Grid.Resources>
                                    <Grid.Height>
                                        <MultiBinding Converter="{StaticResource SizeChangeConverte}">
                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type Window}}" />
                                            <Binding Source="{StaticResource FixedValueHeight}" />
                                        </MultiBinding>
                                    </Grid.Height>
                                    <Border BorderBrush="Black" BorderThickness="2">
                                        <Grid>
                                            <Border Padding="20">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <ComboBox
                                                            Width="100"
                                                            Height="20"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            Panel.ZIndex="20"
                                                            IsReadOnly="True"
                                                            ItemsSource="{Binding Path=TableInfo}"
                                                            SelectedItem="{Binding SelectedTableInfo}" />
                                                        <ToggleButton Height="20" Width="50" Content="ddddd">
                                                            
                                                        </ToggleButton>
                                                    </StackPanel>
                                                    <DataGrid
                                                        x:Name="Table"
                                                        MinHeight="500"
                                                        Margin="0,20,0,0"
                                                        Panel.ZIndex="0"
                                                        AutoGeneratedColumns="Table_AutoGeneratedColumns"
                                                        IsReadOnly="True"
                                                        ItemsSource="{Binding DataView}"
                                                        ScrollViewer.CanContentScroll="True"
                                                        SelectionUnit="Cell"
                                                        VirtualizingStackPanel.IsVirtualizing="True"
                                                        VirtualizingStackPanel.VirtualizationMode="Recycling" />
                                                </StackPanel>
                                            </Border>
                                            <Rectangle
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Fill="Black"
                                                Visibility="Hidden"
                                                Opacity="{Binding LoadingTable}" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <Grid Grid.Row="1" Height="Auto">
                        <Grid Width="Auto" Height="Auto">
                            <StackPanel Margin="45,85,0,0" Orientation="Horizontal">
                                <Grid
                                    x:Name="FileInfo"
                                    Width="250"
                                    Height="auto"
                                    MinHeight="300"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="Green">
                                    <Grid.Resources>
                                        <System:Boolean x:Key="OptionsEnable" />
                                        <System:Double x:Key="OptionsVisible" />
                                    </Grid.Resources>
                                    <StackPanel>
                                        <Grid Panel.ZIndex="1" Background="AntiqueWhite">
                                            <ComboBox
                                                Width="108"
                                                Margin="142,0,0,0"
                                                HorizontalAlignment="Left"
                                                Panel.ZIndex="2"
                                                IsReadOnly="True"
                                                ItemsSource="{Binding Path=ColumnsNamesInPage}"
                                                SelectedItem="{Binding SelectedColumnName, Mode=TwoWay}">
                                                <ComboBox.ItemContainerStyle>
                                                    <Style TargetType="ComboBoxItem">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsSelected" Value="true">
                                                                <Setter Property="Foreground" Value="Green" />
                                                            </Trigger>
                                                            <Trigger Property="IsSelected" Value="False">
                                                                <Setter Property="Foreground" Value="Yellow" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ComboBox.ItemContainerStyle>
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock IsEnabled="True" Text="{Binding StringValue, Mode=OneWay}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <TextBlock
                                                Height="Auto"
                                                FontSize="14"
                                                Text="Общая информация" />
                                        </Grid>
                                        <TextBlock Height="Auto" Text="Номера накладных" />
                                        <TextBlock Height="Auto" Text="{Binding SelectedPageInfo[ColumnsData].Count}" />
                                        <TextBlock Height="Auto" Text="Дубликаты" />
                                        <TextBlock Height="Auto" Text="{Binding SelectedPageInfo[ColumnsDataDplicates].Count}" />
                                        <TextBlock Height="Auto" Text="Номера накладных без дубликатов" />
                                        <TextBlock Height="Auto" Text="{Binding SelectedPageInfo[ColumnsDataNoDplicates].Count}" />
                                        <TextBlock Height="Auto" Text="Найдено накладных" />
                                        <TextBlock Height="Auto" Text="{Binding ExelFilesСontentInDirectoriesEquals.Count}" />
                                        <TextBlock Height="Auto" Text="Отсутсвующие  накладные" />
                                        <TextBlock
                                            Height="Auto"
                                            VerticalAlignment="Top"
                                            Text="{Binding ExelFilesСontentInDirectoriesNoEquals.Count}" />
                                    </StackPanel>
                                </Grid>
                                <Grid
                                    Width="150"
                                    Height="Auto"
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Left" Text="Папки с накладными" />
                                        <TreeView
                                            Width="150"
                                            Height="150"
                                            ItemsSource="{Binding Directories}">
                                            <TreeView.Resources>
                                                <HierarchicalDataTemplate DataType="{x:Type viewmodel2:Directory}" ItemsSource="{Binding Files}">
                                                    <TreeViewItem Header="{Binding Name}" />
                                                </HierarchicalDataTemplate>
                                                <HierarchicalDataTemplate DataType="{x:Type viewmodel2:File}">
                                                    <TreeViewItem Header="{Binding FileName}" />
                                                </HierarchicalDataTemplate>
                                            </TreeView.Resources>
                                        </TreeView>
                                        <Button
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Command="{Binding AddDirectoryCommand}"
                                            Content="Button"
                                            Style="{StaticResource GetButton}" />
                                        <Button
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Command="{Binding CopyFileCommand}"
                                            Content="Копировать"
                                            Style="{StaticResource GetButton}" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid />
    </Grid>
</UserControl>
<!--<TreeView.ItemTemplate>
    <HierarchicalDataTemplate DataType="{x:Type viewelement:TableView}" ItemsSource="{Binding Rows}">
        <HierarchicalDataTemplate.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <ItemsControl ItemsSource="{Binding RowCells}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                                                                x:Name="name"
                                                                                MinWidth="{Binding Width, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                Margin="0,0,5,0"
                                                                                local:ActualSizeBinding.Active="True"
                                                                                local:ActualSizeBinding.BoundActualHeight="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                local:ActualSizeBinding.BoundActualWidth="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                Background="Crimson">
                                    <TextBlock
                                                                                    HorizontalAlignment="Center"
                                                                                    Text="{Binding CellData}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </DataTemplate>
        </HierarchicalDataTemplate.ItemTemplate>
    </HierarchicalDataTemplate>
    </TreeView.ItemTemplate>-->
