READER_0.1/View/ExelView.xaml

<UserControl
    x:Class="READER_0._1.View.ExelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:colorpicker1="clr-namespace:ColorPicker"
    xmlns:converters="clr-namespace:READER_0._1.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewelement="clr-namespace:READER_0._1.View.Elements"
    xmlns:viewmodel="clr-namespace:READER_0._1.ViewModel"
    xmlns:viewmodel2="clr-namespace:READER_0._1.Model"
    Name="UserControl"
    d:DataContext="{d:DesignInstance Type=viewmodel:ExelViewModel}"
    d:DesignHeight="730"
    d:DesignWidth="950"
    Background="AliceBlue"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:AlternationIndexConverter x:Key="AlternationIndexConverter" />
            <converters:SizeChangeConverter x:Key="SizeChangeConverte" />
            <converters:ListViewItemToContentAndTagConverter x:Key="ListViewItemToContentAndTagConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition x:Name="MainWidht" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type viewelement:CustomComboBox}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="BorderBrush" Value="{StaticResource SelectedItemColor}" />
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="#888888" />
            </Style>
            <Style TargetType="{x:Type viewelement:CustomButton}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="BorderBrush" Value="{StaticResource SelectedItemColor}" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Background" Value="#7A6C6C" />
                <Setter Property="BorderBrush" Value="#7A6C6C" />
            </Style>
        </Grid.Resources>
        <Grid
            Grid.Column="0"
            Width="Auto"
            Height="Auto"
            Background="#FF606060"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView
                Name="ListFolders"
                Grid.Row="0"
                Height="Auto"
                Margin="0,60,0,0"
                HorizontalContentAlignment="Center"
                d:ItemsSource="{d:SampleData}"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding FoldersView}"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.IsDeferredScrollingEnabled="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0,20,0,00" />
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="IsSelected" Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border
                                        x:Name="border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="Transparent"
                                        BorderThickness="1"
                                        SnapsToDevicePixels="true">
                                        <ContentPresenter
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Padding="1"
                            Background="#8A8888"
                            BorderBrush="#8A8888"
                            BorderThickness="2"
                            CornerRadius="5">
                            <StackPanel Background="#8A8888">
                                <Border
                                    Height="28"
                                    Padding="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Background="#7A6C6C"
                                    CornerRadius="5,5,0,0">
                                    <DockPanel LastChildFill="False">
                                        <TextBox
                                            Width="100"
                                            Background="#7A6C6C"
                                            BorderThickness="0"
                                            DockPanel.Dock="Left"
                                            LostFocus="TextBox_LostFocus"
                                            Tag="{Binding ElementName=ListFiles, Path=Tag}"
                                            Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            TextChanged="FolderFiles_NameChange">
                                            <TextBox.Resources>
                                                <Style TargetType="TextBox">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding CorrectName, Mode=OneWay}" Value="False">
                                                            <Setter Property="Foreground" Value="Red" />
                                                        </DataTrigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="CaretBrush" Value="White" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>
                                        <Button
                                            x:Name="DeleteFolderButton"
                                            Padding="1,2,0,0"
                                            Background="Transparent"
                                            Click="DeleteFolderButton_Click"
                                            Command="{Binding ElementName=ListFolders, Path=DataContext.RemoveFolderViewCommand}"
                                            CommandParameter="{Binding Name}"
                                            ContentTemplate="{StaticResource TrashIcon}"
                                            DockPanel.Dock="Right" />
                                        <Button
                                            x:Name="SettingsFolderButton"
                                            Padding="3"
                                            Background="Transparent"
                                            Click="SettingsFolderButton_Click"
                                            CommandParameter="{Binding ExelSettingsRead}"
                                            ContentTemplate="{StaticResource SettingsIcon}"
                                            DockPanel.Dock="Right" />
                                    </DockPanel>
                                </Border>
                                <ListView
                                    Name="ListFiles"
                                    Width="170"
                                    Height="Auto"
                                    MinHeight="100"
                                    Margin="0,10,0,10"
                                    Padding="6"
                                    HorizontalAlignment="Center"
                                    d:ItemsSource="{d:SampleData}"
                                    AllowDrop="True"
                                    AlternationCount="{Binding Files.Count}"
                                    Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}}"
                                    BorderThickness="0"
                                    ItemsSource="{Binding Files}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.IsDeferredScrollingEnabled="True"
                                    ScrollViewer.PanningMode="None"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    SelectedItem="{Binding ElementName=ListFolders, Path=DataContext.SelectedExelFile, Mode=TwoWay}"
                                    SelectionMode="Single"
                                    Tag="{Binding Name}">
                                    <ListView.Resources>
                                        <ContextMenu x:Key="ItemContextMenu">
                                            <MenuItem
                                                Background="WhiteSmoke"
                                                Command="{Binding Source={x:Reference Name=ListFolders}, Path=DataContext.RemoveExelFileCommand}"
                                                CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Converter={StaticResource ListViewItemToContentAndTagConverter}}"
                                                Header="Удалить файл" />
                                        </ContextMenu>
                                        <Style TargetType="ListView">
                                            <EventSetter Event="Drop" Handler="FolderFiles_Drop" />
                                            <Setter Property="AllowDrop" Value="True" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListView}">
                                                        <Border
                                                            Padding="{TemplateBinding Padding}"
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}">
                                                            <ItemsPresenter />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.Resources>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="Margin" Value="0,0,0,5" />
                                            <Setter Property="Tag" Value="{Binding ElementName=ListFiles, Path=Tag}" />
                                            <Setter Property="Focusable" Value="{Binding Readed}" />
                                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                            <EventSetter Event="PreviewMouseRightButtonDown" Handler="ListFiles_ListViewItem_PreviewMouseRightButtonDown" />
                                            <EventSetter Event="ContextMenuClosing" Handler="ListFiles_ListViewItem_ContextMenuClosing" />
                                            <Setter Property="BorderBrush" Value="Black" />
                                            <Setter Property="BorderThickness" Value="2" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                        <Border
                                                            x:Name="border"
                                                            Padding="{TemplateBinding Padding}"
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            CornerRadius="6"
                                                            SnapsToDevicePixels="true">
                                                            <ContentPresenter
                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                                                                <Setter Property="Cursor" Value="Hand" />
                                                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource SelectedItemColor}" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Height="Auto" HorizontalAlignment="Center">
                                                <Border
                                                    Width="155"
                                                    Padding="6"
                                                    HorizontalAlignment="Center">
                                                    <StackPanel
                                                        Width="100"
                                                        HorizontalAlignment="Left"
                                                        Orientation="Horizontal">
                                                        <TextBlock Margin="0,0,2,0" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternationIndexConverter}, StringFormat='{}{0}.'}" />
                                                        <TextBlock
                                                            Width="100"
                                                            Text="{Binding Name}"
                                                            TextAlignment="Left"
                                                            TextWrapping="Wrap">
                                                            <TextBlock.Resources>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Corrupted}" Value="True">
                                                                            <Setter Property="Foreground" Value="Red" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Readed, Mode=OneWay}" Value="True">
                                                                            <Setter Property="Background" Value="Green" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Resources>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <viewelement:CustomButton
                                    Height="25"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    BorderThickness="2"
                                    Command="{Binding ElementName=ListFolders, Path=DataContext.AddFileCommand}"
                                    CommandParameter="{Binding Name}"
                                    Content="Добавить"
                                    CornerRadius="0,0,5,5">
                                    <viewelement:CustomButton.Resources>
                                        <Style TargetType="{x:Type viewelement:CustomButton}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CorrectName}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                    <Setter Property="BorderBrush" Value="{StaticResource SelectedItemColor}" />
                                                </Trigger>
                                            </Style.Triggers>
                                            <Setter Property="Background" Value="#7A6C6C" />
                                            <Setter Property="BorderBrush" Value="#7A6C6C" />
                                        </Style>
                                    </viewelement:CustomButton.Resources>
                                </viewelement:CustomButton>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1" Background="Transparent">
                <Button
                    Height="30"
                    VerticalAlignment="Bottom"
                    Background="#7A6C6C"
                    BorderBrush="#8A8888"
                    BorderThickness="3"
                    Command="{Binding CreateViewFolderCommand}"
                    Content="Создать папку">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0,0,5,5" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
        <Grid
            Grid.Column="1"
            Width="Auto"
            Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Width="Auto"
                VerticalAlignment="Stretch">
                <ListView
                    Width="Auto"
                    Height="Auto"
                    d:ItemsSource="{d:SampleData}"
                    Background="#463535"
                    BorderThickness="0"
                    ItemsSource="{Binding ExelFilePages}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.IsDeferredScrollingEnabled="True"
                    SelectedItem="{Binding SelectedPage}"
                    SelectionMode="Single">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="500">
                                <Border
                                    Padding="12"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    CornerRadius="10">
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding WorksheetName}" />
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <ScrollViewer
                Grid.Row="1"
                Background="#644D4D"
                CanContentScroll="True">
                <Grid Background="#644D4D">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Background="Transparent">
                        <Border Padding="40,10,40,0">
                            <StackPanel>
                                <Grid Background="Transparent">
                                    <Grid.Resources>
                                        <System:Double x:Key="FixedValueHeight">130</System:Double>
                                    </Grid.Resources>
                                    <Grid.Height>
                                        <MultiBinding Converter="{StaticResource SizeChangeConverte}">
                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type Window}}" />
                                            <Binding Source="{StaticResource FixedValueHeight}" />
                                        </MultiBinding>
                                    </Grid.Height>
                                    <Border
                                        Background="#463535"
                                        BorderBrush="#463535"
                                        BorderThickness="2"
                                        CornerRadius="10">
                                        <Grid>
                                            <Border Padding="20">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                        <viewelement:CustomComboBox
                                                            Width="150"
                                                            Height="30"
                                                            Background="#463535"
                                                            BorderThickness="2"
                                                            CornerRadius="10"
                                                            ItemsSource="{Binding TableInfo}"
                                                            SelectedItem="{Binding SelectedTableInfo}" />
                                                        <viewelement:ToggleButton
                                                            Width="40"
                                                            Height="25"
                                                            Margin="0,0,10,0"
                                                            BorderThickness="2"
                                                            CornerRadius="7"
                                                            Toggled="{Binding ShowDuplicatesInDataView, Mode=OneWayToSource}">
                                                            <viewelement:ToggleButton.Resources>
                                                                <Style TargetType="{x:Type viewelement:ToggleButton}">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="true">
                                                                            <Setter Property="BorderBrush" Value="{StaticResource SelectedItemColor}" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                    <Setter Property="BorderBrush" Value="#888888" />
                                                                </Style>
                                                            </viewelement:ToggleButton.Resources>
                                                        </viewelement:ToggleButton>
                                                        <TextBlock VerticalAlignment="Center" Text="Показывать дубликаты" />
                                                    </StackPanel>
                                                    <DataGrid
                                                        x:Name="Table"
                                                        Grid.Row="1"
                                                        Grid.ColumnSpan="3"
                                                        MinWidth="500"
                                                        MinHeight="500"
                                                        Margin="0,20,0,0"
                                                        Panel.ZIndex="0"
                                                        AutoGeneratedColumns="Table_AutoGeneratedColumns"
                                                        IsReadOnly="True"
                                                        ItemsSource="{Binding DataView}"
                                                        SelectionUnit="Cell"
                                                        VirtualizingStackPanel.IsVirtualizing="True"
                                                        VirtualizingStackPanel.VirtualizationMode="Recycling">
                                                        <DataGrid.Resources>
                                                            <Style TargetType="{x:Type ScrollBar}">
                                                                <Setter Property="IsTabStop" Value="False" />
                                                            </Style>
                                                        </DataGrid.Resources>
                                                    </DataGrid>
                                                </Grid>
                                            </Border>
                                            <Grid Opacity="{Binding LoadingTable, UpdateSourceTrigger=PropertyChanged}">
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Setter Property="Opacity" Value="{Binding LoadingTable, UpdateSourceTrigger=PropertyChanged}" />
                                                        <Setter Property="IsHitTestVisible" Value="False" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Opacity, RelativeSource={RelativeSource Self}}" Value="1">
                                                                <Setter Property="IsHitTestVisible" Value="True" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                                <Rectangle
                                                    Grid.Row="1"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Panel.ZIndex="1"
                                                    Fill="Black"
                                                    Opacity="0" />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <Grid Grid.Row="0" Margin="0,50,0,0">
                        <Grid>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Border
                                    x:Name="FileInfo"
                                    Width="300"
                                    Height="auto"
                                    MinHeight="300"
                                    Margin="0,0,40,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="#463535"
                                    CornerRadius="10">
                                    <StackPanel>
                                        <Border
                                            Padding="5,0,5,0"
                                            Background="#7A6C6C"
                                            CornerRadius="10,10,0,0">
                                            <DockPanel Background="Transparent">
                                                <TextBlock
                                                    Height="Auto"
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    Text="Общая информация" />
                                                <viewelement:CustomComboBox
                                                    Width="150"
                                                    HorizontalAlignment="Right"
                                                    Background="#7A6C6C"
                                                    BorderThickness="2"
                                                    CornerRadius="10"
                                                    ItemsSource="{Binding ColumnsNamesInPage}"
                                                    SelectedItem="{Binding SelectedColumnName}" />
                                            </DockPanel>
                                        </Border>
                                        <TextBlock Height="Auto" Text="Общие количество" />
                                        <TextBlock Height="Auto" Text="{Binding SelectedPageInfo[ColumnsData].Count}" />
                                        <TextBlock Height="Auto" Text="Дубликаты" />
                                        <TextBlock Height="Auto" Text="{Binding SelectedPageInfo[ColumnsDataDplicates].Count}" />
                                        <TextBlock Height="Auto" Text="Уникальные" />
                                        <TextBlock Height="Auto" Text="{Binding SelectedPageInfo[ColumnsDataNoDplicates].Count}" />
                                        <TextBlock Height="Auto" Text="Найдено" />
                                        <TextBlock Height="Auto" Text="{Binding ExelFilesСontentInDirectoriesEquals.Count}" />
                                        <TextBlock Height="Auto" Text="Отсутсвующие" />
                                        <TextBlock
                                            Height="Auto"
                                            VerticalAlignment="Top"
                                            Text="{Binding ExelFilesСontentInDirectoriesNoEquals.Count}" />
                                    </StackPanel>
                                </Border>

                                <Border
                                    Width="250"
                                    Height="Auto"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="#463535"
                                    CornerRadius="10">
                                    <StackPanel Orientation="Vertical">
                                        <Border
                                            Height="20"
                                            Padding="10,0,10,0"
                                            Background="#7A6C6C"
                                            CornerRadius="8,8,0,0">
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="Папки с накладными" />
                                        </Border>
                                        <Border Padding="10">
                                            <StackPanel>
                                                <TreeView
                                                    Width="150"
                                                    Height="150"
                                                    Margin="0,0,0,10"
                                                    HorizontalContentAlignment="Left"                                                    
                                                    ItemsSource="{Binding Directories}">
                                                    <TreeView.Resources>
                                                        <HierarchicalDataTemplate DataType="{x:Type viewmodel2:Directory}" ItemsSource="{Binding Files}">
                                                            <TreeViewItem Header="{Binding Name}" />
                                                        </HierarchicalDataTemplate>
                                                        <HierarchicalDataTemplate DataType="{x:Type viewmodel2:File}">
                                                            <TreeViewItem Header="{Binding Name}" />
                                                        </HierarchicalDataTemplate>
                                                        <Style TargetType="TreeView">
                                                            <Setter Property="BorderThickness" Value="0" />
                                                        </Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="BorderThickness" Value="0" />
                                                            <Setter Property="Background" Value="#7A7474"></Setter>
                                                        </Style>
                                                        <Style TargetType="{x:Type TreeViewItem}">
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                                            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                                            <Setter Property="Padding" Value="0" />
                                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="Auto" />
                                                                                <ColumnDefinition Width="Auto" />
                                                                                <ColumnDefinition Width="*" />
                                                                            </Grid.ColumnDefinitions>
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="Auto" />
                                                                                <RowDefinition />
                                                                            </Grid.RowDefinitions>
                                                                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                                                <ToggleButton
                                                                                    x:Name="Expander"
                                                                                    Background="Transparent"
                                                                                    ClickMode="Press"
                                                                                    IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                                                    <Grid>
                                                                                        <Ellipse
                                                                                            Width="10"
                                                                                            Height="10"
                                                                                            Fill="Black" />
                                                                                    </Grid>
                                                                                </ToggleButton>
                                                                                <Border
                                                                                    x:Name="Bd"
                                                                                    Padding="{TemplateBinding Padding}"
                                                                                    Background="{TemplateBinding Background}"
                                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                                    SnapsToDevicePixels="true">
                                                                                    <ContentPresenter
                                                                                        x:Name="PART_Header"
                                                                                        Margin="0"
                                                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                        ContentSource="Header"
                                                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                                                        <ContentPresenter.ContentTemplate>
                                                                                            <DataTemplate>
                                                                                                <TextBlock Text="{Binding Name}" />
                                                                                            </DataTemplate>
                                                                                        </ContentPresenter.ContentTemplate>
                                                                                    </ContentPresenter>
                                                                                </Border>
                                                                            </StackPanel>
                                                                            <ItemsPresenter
                                                                                x:Name="ItemsHost"
                                                                                Grid.Row="1"
                                                                                Grid.Column="0"
                                                                                Margin="10,0,0,0" />
                                                                        </Grid>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsExpanded" Value="false">
                                                                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                                                                            </Trigger>
                                                                            <Trigger Property="HasItems" Value="false">
                                                                                <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                                                                            </Trigger>
                                                                            <Trigger Property="IsSelected" Value="true">
                                                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                                                            </Trigger>
                                                                            <MultiTrigger>
                                                                                <MultiTrigger.Conditions>
                                                                                    <Condition Property="IsSelected" Value="true" />
                                                                                    <Condition Property="IsSelectionActive" Value="false" />
                                                                                </MultiTrigger.Conditions>
                                                                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                                                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />
                                                                            </MultiTrigger>
                                                                            <Trigger Property="IsEnabled" Value="false">
                                                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                                                                    <Setter Property="ItemsPanel">
                                                                        <Setter.Value>
                                                                            <ItemsPanelTemplate>
                                                                                <VirtualizingStackPanel />
                                                                            </ItemsPanelTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TreeView.Resources>
                                                </TreeView>
                                                <viewelement:CustomButton
                                                    Margin="0,0,0,5"
                                                    Padding="3"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Bottom"
                                                    BorderThickness="2"
                                                    Command="{Binding AddDirectoryCommand}"
                                                    Content="Добавить"
                                                    CornerRadius="6" />
                                                <viewelement:CustomButton
                                                    Margin="0,0,0,5"
                                                    Padding="3"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Bottom"
                                                    BorderThickness="2"
                                                    Command="{Binding CopyFileCommand}"
                                                    Content="Копировать"
                                                    CornerRadius="6" />
                                                <StackPanel Margin="3,0,0,0" HorizontalAlignment="Left">
                                                    <Border
                                                        x:Name="BorderPaintButton"
                                                        Padding="2,0,0,0"
                                                        Background="#7A6C6C"
                                                        BorderThickness="2"
                                                        CornerRadius="6">
                                                        <Border.Resources>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Cursor" Value="Hand" />
                                                                        <Setter Property="BorderBrush" Value="{StaticResource SelectedItemColor}" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                                <Setter Property="Background" Value="#7A6C6C" />
                                                                <Setter Property="BorderBrush" Value="#7A6C6C" />
                                                            </Style>
                                                        </Border.Resources>
                                                        <StackPanel Orientation="Horizontal">
                                                            <viewelement:CustomButton
                                                                Height="20"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Bottom"
                                                                Command="{Binding RepaintRowsCommand}"
                                                                CommandParameter="{Binding ElementName=ColorPicker, Path=SelectedColor}"
                                                                Content="Окрасить" />
                                                            <colorpicker1:PortableMinimalisticColorPicker
                                                                x:Name="ColorPicker"
                                                                Width="10"
                                                                Height="10"
                                                                Margin="4,0,4,0"
                                                                BackgroundWindow="#7A6C6C"
                                                                MinHeightWindow="200"
                                                                CornerRadiusWindow="15"
                                                                RecentColors="{Binding RecentColors}"
                                                                WidthWindow="140" />
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid />
    </Grid>
</UserControl>

