READER_0.1/View/ExelView.xaml

<UserControl
    x:Class="READER_0._1.View.ExelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:READER_0._1.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:READER_0._1.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewelement="clr-namespace:READER_0._1.ViewModel.ViewElement.TableView"
    xmlns:viewmodel="clr-namespace:READER_0._1.ViewModel"
    xmlns:viewmodel2="clr-namespace:READER_0._1.Model"
    Name="UserControl"
    d:DataContext="{d:DesignInstance Type=viewmodel:ExelViewModel}"
    d:DesignHeight="730"
    d:DesignWidth="950"
    Background="AliceBlue"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:IndexConverter x:Key="IndexConverter" />
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition x:Name="MainWidht" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            Width="Auto"
            Height="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView
                Name="ListFolders"
                Grid.Row="0"
                Height="Auto"
                Margin="0,60,0,0"
                HorizontalContentAlignment="Center"
                d:ItemsSource="{d:SampleData}"
                ItemsSource="{Binding FoldersView}"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.IsDeferredScrollingEnabled="True">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding DeleteFile}" Header="Delete folder" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                            <ListView
                                Name="ListFiles"
                                Width="180"
                                Height="Auto"
                                MinHeight="100"
                                d:ItemsSource="{d:SampleData}"
                                AllowDrop="True"
                                ItemsSource="{Binding Files}"
                                ScrollViewer.CanContentScroll="True"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.IsDeferredScrollingEnabled="True"
                                SelectedItem="{Binding ElementName=ListFolders, Path=DataContext.SelectedExelFile, Mode=TwoWay}"
                                SelectionMode="Single"
                                Tag="{Binding Name}">
                                <ListView.Resources>
                                    <Style TargetType="ListView">
                                        <EventSetter Event="Drop" Handler="FolderFiles_Drop" />
                                        <Setter Property="AllowDrop" Value="True" />
                                    </Style>
                                </ListView.Resources>
                                <ListView.ItemContainerStyle>
                                    <Style x:Name="Focus" TargetType="{x:Type ListViewItem}">
                                        <Setter Property="IsEnabled" Value="{Binding Readed}" />
                                        <Setter Property="Focusable" Value="{Binding Readed}" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,0,5,0" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}" />
                                            <TextBlock
                                                Width="150"
                                                Text="{Binding FileName}"
                                                TextAlignment="Left"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding DeleteFile}" Header="Delete me" />
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>
                            <Button
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Command="{Binding ElementName=ListFolders, Path=DataContext.AddFileCommand}"
                                CommandParameter="{Binding Name}"
                                Content="Добавить" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding CreateViewFolderCommand}"
                Content="Создать папку" />
        </Grid>
        <Grid
            Grid.Column="1"
            Width="Auto"
            Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Width="Auto"
                VerticalAlignment="Stretch"
                Panel.ZIndex="1">
                <ListView
                    Width="Auto"
                    Height="Auto"
                    d:ItemsSource="{d:SampleData}"
                    Background="White"
                    IsEnabled="True"
                    ItemsSource="{Binding ExelFilePages}"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.IsDeferredScrollingEnabled="True"
                    SelectedItem="{Binding SelectedPage}"
                    SelectionMode="Single">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding WorksheetName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <ScrollViewer Grid.Row="1" CanContentScroll="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Background="AliceBlue">
                        <Border Padding="20,10,20,0">
                            <StackPanel>
                                <ComboBox
                                    Width="100"
                                    HorizontalAlignment="Left"
                                    Panel.ZIndex="20"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding Path=TableInfo}"
                                    SelectedItem="{Binding SelectedTableInfo}" />
                                <Viewbox
                                    Name="TableViewBox"
                                    MinWidth="600"
                                    MinHeight="500">
                                    <Viewbox.Resources>
                                        <Style TargetType="Viewbox">
                                            <EventSetter Event="SizeChanged" Handler="SizeTable_Change" />
                                            <Setter Property="Height" Value="{Binding ElementName=TableViewBox, Path=Height}" />
                                        </Style>
                                    </Viewbox.Resources>


                                    <!--  https://stackovergo.com/ru/q/1007103/get-displayed-text-from-textblock  -->
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0*" />
                                            <ColumnDefinition Width="10*" />
                                            <ColumnDefinition Width="337*" />
                                        </Grid.ColumnDefinitions>
                                        <DataGrid
                                            x:Name="ghghghgh"
                                            ItemsSource="{Binding DataView}"
                                            Grid.ColumnSpan="3"                                            
                                            Width="{Binding ElementName=TableViewBox, Path=ActualWidth}"
                                            Height="{Binding ElementName=TableViewBox, Path=ActualHeight}"
                                            MinWidth="600"
                                            MinHeight="500"
                                            MaxHeight="700"
                                            Panel.ZIndex="0"
                                            IsReadOnly="True"
                                            SelectionUnit="Cell"
                                            VirtualizingStackPanel.IsVirtualizing="True"
                                            VirtualizingStackPanel.VirtualizationMode="Recycling" />
                                       
                                        <Rectangle
                                            Grid.Column="2"
                                            Width="200"
                                            Height="200"
                                            Margin="217,189,256,189"
                                            Fill="Black"
                                            Opacity="{Binding LoadingTable}" />

                                    </Grid>
                                </Viewbox>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <Grid Grid.Row="1" Height="Auto">
                        <Grid Width="Auto" Height="Auto">
                            <StackPanel Margin="45,85,0,0" Orientation="Horizontal">
                                <Grid
                                    x:Name="FileInfo"
                                    Width="250"
                                    Height="auto"
                                    MinHeight="300"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="Green">
                                    <Grid.Resources>
                                        <System:Boolean x:Key="OptionsEnable" />
                                        <System:Double x:Key="OptionsVisible" />
                                    </Grid.Resources>
                                    <StackPanel>
                                        <Grid Panel.ZIndex="1" Background="AntiqueWhite">
                                            <ComboBox
                                                Width="108"
                                                Margin="142,0,0,0"
                                                HorizontalAlignment="Left"
                                                Panel.ZIndex="2"
                                                IsReadOnly="True"
                                                ItemsSource="{Binding Path=ColumnsNamesInPage}"
                                                SelectedItem="{Binding SelectedColumnName, Mode=TwoWay}">
                                                <ComboBox.ItemContainerStyle>
                                                    <Style TargetType="ComboBoxItem">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsSelected" Value="true">
                                                                <Setter Property="Foreground" Value="Green" />
                                                            </Trigger>
                                                            <Trigger Property="IsSelected" Value="False">
                                                                <Setter Property="Foreground" Value="Yellow" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ComboBox.ItemContainerStyle>
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock IsEnabled="True" Text="{Binding StringValue, Mode=OneWay}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <TextBlock
                                                Height="Auto"
                                                FontSize="14"
                                                Text="Общая информация" />
                                        </Grid>
                                        <TextBlock Height="Auto" Text="Номера накладных" />
                                        <TextBlock Height="Auto" Text="{Binding SelectedPageInfo[ColumnsData]}" />
                                        <TextBlock Height="Auto" Text="Дубликаты" />
                                        <TextBlock Height="Auto" Text="{Binding SelectedPageInfo[ColumnsDataDplicates]}" />
                                        <TextBlock Height="Auto" Text="Номера накладных без дубликатов" />
                                        <TextBlock Height="Auto" Text="{Binding SelectedPageInfo[ColumnsDataNoDplicates]}" />
                                        <TextBlock Height="Auto" Text="Найдено накладных" />
                                        <TextBlock Height="Auto" Text="{Binding ExelFilesСontentInDirectoriesEquals.Count}" />
                                        <TextBlock Height="Auto" Text="Отсутсвующие  накладные" />
                                        <TextBlock
                                            Height="Auto"
                                            VerticalAlignment="Top"
                                            Text="{Binding ExelFilesСontentInDirectoriesNoEquals.Count}" />
                                    </StackPanel>
                                </Grid>
                                <Grid
                                    Width="150"
                                    Height="Auto"
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Left" Text="Папки с накладными" />
                                        <TreeView
                                            Width="150"
                                            Height="150"
                                            ItemsSource="{Binding Directories}">
                                            <TreeView.Resources>
                                                <HierarchicalDataTemplate DataType="{x:Type viewmodel2:Directory}" ItemsSource="{Binding Files}">
                                                    <TreeViewItem Header="{Binding Name}" />
                                                </HierarchicalDataTemplate>
                                                <HierarchicalDataTemplate DataType="{x:Type viewmodel2:File}">
                                                    <TreeViewItem Header="{Binding FileName}" />
                                                </HierarchicalDataTemplate>
                                            </TreeView.Resources>
                                        </TreeView>
                                        <Button
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Command="{Binding AddDirectoryCommand}"
                                            Content="Button" />
                                        <Button
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Command="{Binding CopyFileCommand}"
                                            Content="Копировать" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid />
    </Grid>
</UserControl>
<!--<TreeView.ItemTemplate>
    <HierarchicalDataTemplate DataType="{x:Type viewelement:TableView}" ItemsSource="{Binding Rows}">
        <HierarchicalDataTemplate.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <ItemsControl ItemsSource="{Binding RowCells}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                                                                x:Name="name"
                                                                                MinWidth="{Binding Width, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                Margin="0,0,5,0"
                                                                                local:ActualSizeBinding.Active="True"
                                                                                local:ActualSizeBinding.BoundActualHeight="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                local:ActualSizeBinding.BoundActualWidth="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                Background="Crimson">
                                    <TextBlock
                                                                                    HorizontalAlignment="Center"
                                                                                    Text="{Binding CellData}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </DataTemplate>
        </HierarchicalDataTemplate.ItemTemplate>
    </HierarchicalDataTemplate>
    </TreeView.ItemTemplate>-->
