READER_0.1/View/MainWindow.xaml

<Window
    x:Class="READER_0._1.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:elements="clr-namespace:READER_0._1.View.Elements"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:READER_0._1.View.Settings"
    xmlns:settingsViewModel="clr-namespace:READER_0._1.ViewModel.Settings"
    xmlns:tools="clr-namespace:READER_0._1.View.Tools"
    xmlns:viewmodel="clr-namespace:READER_0._1.ViewModel"
    xmlns:views="clr-namespace:READER_0._1.View"
    Name="Window"
    Title="Rail Manager"   
    MinWidth="950"
    MinHeight="730"
    d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
    Icon="icon.png"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodel:ExcelViewModel}">
                <views:ExcelView DropFileCommand="{Binding AddExcelFileDropCommand}" SizeChangeCommand="{Binding SizeChangeCommand}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:WordViewModel}">
                <views:WordView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type settingsViewModel:SettingsViewModel}">
                <settings:SettingsView />
            </DataTemplate>
        </Grid.Resources>
        <Button
            x:Name="ShowMainMenu_Button"
            Width="200"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="3"
            Click="ShowMainMenu_Button_Click"
            Content="Show Element" />
        <elements:SwapWindow
            x:Name="MainMenu"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Panel.ZIndex="3"
            MouseLeaveHide="True"
            ShowStateChange="MainMenu_ShowStateChange"
            SwapOrientation="Right"
            Duration="0:0:0.1">
            <elements:SwapWindow.CustomContent>
                <Grid
                    Width="200"
                    VerticalAlignment="Stretch"
                    Background="#1a6096">
                    <StackPanel>
                        <Button
                            Height="30"
                            VerticalAlignment="Top"
                            Click="CloseMainMenu_Button_Click" />
                        <Border>
                            <StackPanel>
                                <TreeView Background="Transparent" Tag="FunctionsMainMenu">
                                    <TreeViewItem Header="Excel">
                                        <GroupItem>
                                            <StackPanel Orientation="Vertical">
                                                <Button Command="{Binding ShiftingInExcelViewModelCommand}" Content="Excel" />
                                            </StackPanel>
                                        </GroupItem>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Word">
                                        <GroupItem>
                                            <StackPanel Orientation="Vertical">
                                                <Button Command="{Binding ShiftingInWordViewModelCommand}" Content="Word" />
                                            </StackPanel>
                                        </GroupItem>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Test">Item 3</TreeViewItem>
                                </TreeView>
                                <Button
                                    Height="30"
                                    Margin="0,0,0,50"
                                    VerticalAlignment="Bottom"
                                    Background="AliceBlue"
                                    Click="OpenFolder_Click"
                                    Content="Открыть папку с настройками" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <elements:SwapWindow
                            VerticalAlignment="Bottom"
                            State="{Binding NotificationListState, Mode=OneWayToSource}"
                            SwapOrientation="Top"
                            Tag="NotificationsListSwap"
                            Duration="0:0:0.1">
                            <elements:SwapWindow.CustomContent>
                                <Grid
                                    Width="200"
                                    Height="200"
                                    Background="Blue">
                                    <ListView
                                        d:ItemsSource="{d:SampleData}"
                                        Background="Transparent"
                                        ItemsSource="{Binding Notifications}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <StackPanel Height="40" Background="{Binding Brush}">
                                                        <TextBlock Text="{Binding Name}" />
                                                        <TextBlock Text="{Binding Text}" />
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </elements:SwapWindow.CustomContent>
                        </elements:SwapWindow>

                        <StackPanel Orientation="Horizontal">
                            <Button
                                Width="40"
                                Height="40"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="NotificationsList_Button_Click"
                                Command="{Binding ClearNotificationCountCommand}">
                                <Grid>
                                    <Grid
                                        Margin="0,5,4,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Panel.ZIndex="4">
                                        <Ellipse
                                            Width="17"
                                            Height="17"
                                            Fill="Black"
                                            Opacity="{Binding VisionNotificationCounter}" />
                                        <TextBlock
                                            Margin="1,0,0,1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="9"
                                            Foreground="White"
                                            Opacity="{Binding VisionNotificationCounter}"
                                            Text="{Binding NotificationCountValue}" />
                                    </Grid>
                                    <ContentControl ContentTemplate="{StaticResource NotificationIcon}" />
                                </Grid>
                            </Button>
                            <Button
                                Height="40"
                                Command="{Binding ShiftingInSettingsViewModelCommand}"
                                Content="Settings" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </elements:SwapWindow.CustomContent>
        </elements:SwapWindow>
        <elements:SwapWindow
            x:Name="NotificationSwap"
            Margin="0,0,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Panel.ZIndex="3"
            SwapOrientation="Top"
            Duration="0:0:0.4">
            <elements:SwapWindow.CustomContent>
                <Grid
                    Width="200"
                    Height="200"
                    Background="Transparent"
                    MouseLeave="NotificationSwap_MouseLeave">
                    <Border
                        Padding="10"
                        Background="Red"
                        CornerRadius="10,10,0,0">
                        <StackPanel>
                            <Button
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="CloseNotification_Button_Click"
                                ContentTemplate="{StaticResource CrossIcon}" />
                            <Border Background="Transparent">
                                <Grid Background="Transparent">
                                    <TextBlock Text="{Binding CurrentNotification.Text}" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>
                </Grid>
            </elements:SwapWindow.CustomContent>
        </elements:SwapWindow>

        <Button
            Width="30"
            Height="30"
            Panel.ZIndex="20"
            Click="Button_Click"
            Visibility="Hidden" />
        <Grid
            x:Name="BlackoutGrid"
            Panel.ZIndex="2"
            Background="Black"
            IsHitTestVisible="False"
            Opacity="0" />
        <ContentControl Panel.ZIndex="1" Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>

