READER_0.1/View/WordView.xaml

<UserControl
    x:Class="READER_0._1.View.WordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:READER_0._1.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:elements="clr-namespace:READER_0._1.View.Elements"
    xmlns:local="clr-namespace:READER_0._1.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:READER_0._1.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:WordViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:SearchWordsConverter x:Key="SearchWordsConverter" />
        <converters:AddSearchStringConverter x:Key="AddSearchStringConverter" />
    </UserControl.Resources>
    <Grid x:Name="MainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"            
            Height="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView
                Grid.Row="0"
                Margin="0,60,0,0"
                HorizontalContentAlignment="Center"
                d:ItemsSource="{d:SampleData}"
                ItemsSource="{Binding WordFiles}"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.IsDeferredScrollingEnabled="True"
                SelectedItem="{Binding SelectedWordFile}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding DeleteFile}" Header="Delete file" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}">
                                <TextBlock.Resources>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Corrupted}" Value="True">
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Readed, Mode=OneWay}" Value="True">
                                                <Setter Property="Background" Value="Green" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Resources>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding AddWordFileCommand}"
                Content="Добавить файл" />
        </Grid>
        <Grid Grid.Column="1">
            <Border Padding="20">
                <StackPanel>
                    <Border Width="200" HorizontalAlignment="Left">
                        <StackPanel>
                            <TextBlock Text="{Binding SearchParagraphRates.Name}" />
                            <ListView x:Name="Test" MinHeight="20" ItemsSource="{Binding SearchParagraphRates.SearchStrings, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource SearchWordsConverter}, ConverterParameter=Тариф}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <!--
                             <TextBox x:Name="SearchStringData">
                                
                            </TextBox>
                            <elements:CustomButton  
                                Mouse.MouseLeave="CustomButton_MouseLeave"
                                Command="{Binding AddSearchStringInSettingsCommand}"
                                Width="100"
                                Height="30"
                                HorizontalAlignment="Left"
                                Background="Blue"
                                Content="Добавить" >
                                <elements:CustomButton.CommandParameter>
                                    <MultiBinding Converter="{StaticResource AddSearchStringConverter}">
                                        <Binding Path="SearchParagraphRates"  />
                                        <Binding Path="Text" ElementName="SearchStringData"  />
                                    </MultiBinding>
                                </elements:CustomButton.CommandParameter>
                            </elements:CustomButton>
                            -->                           
                        </StackPanel>
                    </Border>
                    <Border Width="200" HorizontalAlignment="Left">
                        <StackPanel>
                            <TextBlock Text="{Binding SearchParagraphStanding.Name}" />
                            <ListView MinHeight="20" ItemsSource="{Binding SearchParagraphStanding.SearchStrings}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource SearchWordsConverter}, ConverterParameter=Простой}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                    <elements:CustomButton
                        Width="100"
                        Height="30"
                        HorizontalAlignment="Left"
                        Background="Blue"
                        Command="{Binding ReadWordFileCommand}"
                        Content="Прочитать" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
