READER_0.1/View/WordView.xaml

<UserControl
    x:Class="READER_0._1.View.WordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:READER_0._1.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:elements="clr-namespace:READER_0._1.View.Elements"
    xmlns:local="clr-namespace:READER_0._1.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:READER_0._1.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:WordViewModel}"
    d:DesignHeight="730"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:SearchWordsConverter x:Key="SearchWordsConverter" />
        <converters:AddSearchStringConverter x:Key="AddSearchStringConverter" />
        <converters:AlternationIndexConverter x:Key="AlternationIndexConverter" />
        <converters:ListStringsToStringConverter x:Key="ListStringsToStringConverter" />
    </UserControl.Resources>
    <Grid x:Name="MainGrid" Background="White">
        <Grid.Resources>
            <Style TargetType="{x:Type elements:CustomButton}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="BorderBrush" Value="{StaticResource FocusableItemColor}" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Background" Value="#7A6C6C" />
                <Setter Property="BorderBrush" Value="#7A6C6C" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            Height="Auto"
            Background="{StaticResource SubBackgroundColor}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView
                Grid.Row="0"
                Margin="0,60,0,0"
                HorizontalContentAlignment="Center"
                d:ItemsSource="{d:SampleData}"
                AlternationCount="{Binding Files.Count}"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding Files}"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.IsDeferredScrollingEnabled="True"
                ScrollViewer.PanningMode="None"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedWordFile}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="BorderBrush" Value="#8A8888" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Template" Value="{StaticResource ListViewItemTemplate}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding DeleteFile}" Header="Delete file" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="Auto" HorizontalAlignment="Center">
                            <Border
                                Width="155"
                                Padding="6"
                                HorizontalAlignment="Center">
                                <StackPanel
                                    Width="100"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <TextBlock Margin="0,0,2,0" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternationIndexConverter}, StringFormat='{}{0}.'}" />
                                    <TextBlock
                                        Width="100"
                                        Text="{Binding Name}"
                                        TextAlignment="Left"
                                        TextWrapping="Wrap">
                                        <TextBlock.Resources>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Corrupted}" Value="True">
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Readed, Mode=OneWay}" Value="True">
                                                        <Setter Property="Background" Value="Green" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Resources>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <elements:CustomButton
                Grid.Row="1"
                Height="30"
                VerticalAlignment="Bottom"
                Background="#7A6C6C"
                BorderBrush="#8A8888"
                BorderThickness="3"
                Command="{Binding AddWordFileCommand}"
                Content="Добавить файл"
                CornerRadius="0,0,5,5">
                <elements:CustomButton.Resources>
                    <Style TargetType="{x:Type elements:CustomButton}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="BorderBrush" Value="{StaticResource FocusableItemColor}" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="#7A6C6C" />
                        <Setter Property="BorderBrush" Value="#8A8888" />
                    </Style>
                </elements:CustomButton.Resources>
            </elements:CustomButton>
        </Grid>
        <Grid Grid.Column="1" Background="#644D4D">
            <ScrollViewer>
                <Border Padding="20" Background="{StaticResource MainBackgroundColor}">
                    <StackPanel>
                        <Grid Margin="0,0,0,20" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="340" />
                                <ColumnDefinition Width="340" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="300" />
                                    <RowDefinition Height="300" />
                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="320"
                                    Margin="0,0,0,20"
                                    VerticalAlignment="Stretch"
                                    Background="{StaticResource InfoBlockColor}"
                                    CornerRadius="10">
                                    <StackPanel>
                                        <Border
                                            Height="25"
                                            Padding="5,5,0,0"
                                            Background="{StaticResource InfoBlockHeaderColor}"
                                            CornerRadius="10,10,0,0"
                                            DockPanel.Dock="Top">
                                            <TextBlock Text="{Binding SearchParagraphOne.Name}" />
                                        </Border>
                                        <ListView
                                            Height="260"
                                            HorizontalContentAlignment="Stretch"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            DockPanel.Dock="Top"
                                            ItemsSource="{Binding SearchParagraphOne.SubSearchStrings}">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListViewItem}">
                                                    <Setter Property="Padding" Value="0" />
                                                    <Setter Property="Margin" Value="5" />
                                                    <Setter Property="BorderBrush" Value="#8A8888" />
                                                    <Setter Property="BorderThickness" Value="2" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                <Border
                                                                    x:Name="border"
                                                                    Padding="{TemplateBinding Padding}"
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    CornerRadius="6"
                                                                    SnapsToDevicePixels="true">
                                                                    <ContentPresenter
                                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <DockPanel LastChildFill="False">
                                                        <TextBlock
                                                            MaxWidth="270"
                                                            Padding="6"
                                                            DockPanel.Dock="Left"
                                                            Text="{Binding Name}"
                                                            TextWrapping="Wrap" />
                                                        <elements:CustomCheakBox DockPanel.Dock="Right" IsChecked="{Binding Active}" />
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </Border>
                                <Border
                                    Grid.Row="1"
                                    Width="320"
                                    VerticalAlignment="Stretch"
                                    Background="{StaticResource InfoBlockColor}"
                                    CornerRadius="10">
                                    <StackPanel>
                                        <Border
                                            Height="25"
                                            Padding="5,5,0,0"
                                            Background="{StaticResource InfoBlockHeaderColor}"
                                            CornerRadius="10,10,0,0">
                                            <TextBlock Text="{Binding SearchParagraphProvider.Name}" />
                                        </Border>
                                        <ListView
                                            Height="270"
                                            HorizontalContentAlignment="Stretch"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            ItemsSource="{Binding SearchParagraphProvider.MainSearchStrings}">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListViewItem}">
                                                    <Setter Property="Padding" Value="0" />
                                                    <Setter Property="Margin" Value="5" />
                                                    <Setter Property="BorderBrush" Value="#8A8888" />
                                                    <Setter Property="BorderThickness" Value="2" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                <Border
                                                                    x:Name="border"
                                                                    Padding="{TemplateBinding Padding}"
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    CornerRadius="6"
                                                                    SnapsToDevicePixels="true">
                                                                    <ContentPresenter
                                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <DockPanel LastChildFill="False">
                                                        <TextBlock
                                                            MaxWidth="270"
                                                            Padding="6"
                                                            DockPanel.Dock="Left"
                                                            Text="{Binding Name}"
                                                            TextWrapping="Wrap" />
                                                        <elements:CustomCheakBox DockPanel.Dock="Right" IsChecked="{Binding Active}" />
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </Border>
                            </Grid>
                            <Border
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="320"
                                VerticalAlignment="Top"
                                Background="{StaticResource InfoBlockColor}"
                                CornerRadius="10">
                                <StackPanel>
                                    <Border
                                        Height="25"
                                        Padding="5,5,0,0"
                                        Background="{StaticResource InfoBlockHeaderColor}"
                                        CornerRadius="10,10,0,0"
                                        DockPanel.Dock="Top">
                                        <TextBlock Text="{Binding SearchParagraphTwo.Name}" />
                                    </Border>
                                    <ListView
                                        Height="570"
                                        HorizontalContentAlignment="Stretch"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        DockPanel.Dock="Top"
                                        ItemsSource="{Binding SearchParagraphTwo.SubSearchStrings}">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="Padding" Value="0" />
                                                <Setter Property="Margin" Value="5" />
                                                <Setter Property="BorderBrush" Value="#8A8888" />
                                                <Setter Property="BorderThickness" Value="2" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                            <Border
                                                                x:Name="border"
                                                                Padding="{TemplateBinding Padding}"
                                                                Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                CornerRadius="6"
                                                                SnapsToDevicePixels="true">
                                                                <ContentPresenter
                                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel LastChildFill="False">
                                                    <TextBlock
                                                        MaxWidth="270"
                                                        Padding="6"
                                                        DockPanel.Dock="Left"
                                                        Text="{Binding Name}"
                                                        TextWrapping="Wrap" />
                                                    <elements:CustomCheakBox DockPanel.Dock="Right" IsChecked="{Binding Active}" />
                                                </DockPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <elements:CustomButton
                            Grid.Row="2"
                            Grid.Column="0"
                            Width="100"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding ConvertWordFileToExcelCommand}"
                            Content="Прочитать"
                            CornerRadius="5" />
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
