READER_0.1/View/Settings/SettingsView.xaml

<UserControl
    x:Class="READER_0._1.View.Settings.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:elements="clr-namespace:READER_0._1.View.Elements"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingsViewModel="clr-namespace:READER_0._1.ViewModel.Settings"
    xmlns:viewModel="clr-namespace:READER_0._1.ViewModel"
    xmlns:viewsSettings="clr-namespace:READER_0._1.View.Settings"
    d:DataContext="{d:DesignInstance Type=settingsViewModel:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid" Background="White">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type settingsViewModel:SettingsExcelViewModel}">
                <viewsSettings:SettingsExcelView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type settingsViewModel:SettingsWordViewModel}" >
                <viewsSettings:SettingsWordView/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Height="Auto">
            <ListView
                Margin="0,60,0,0"
                ItemsSource="{Binding SettingsWindows}"
                SelectedItem="{Binding SelectedSettingsWindow}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Height="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" Content="{Binding CurrentSettingsViewModel}" />
                <elements:CustomButton
                    Grid.Row="1"
                    Height="20"
                    VerticalAlignment="Bottom"
                    Background="Red"
                    Content="Сохранить" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
