READER_0.1/View/Elements/ColorPicker/MinimalisticColorPicker.xaml

<local:DualPickerControlBase
    x:Class="ColorPicker.MinimalisticColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ColorPicker.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ColorPicker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="uc"    
    mc:Ignorable="d">
    <local:DualPickerControlBase.Resources>
        <ResourceDictionary>
            <converters:PickerTypeToIntConverter x:Key="PickerTypeToIntConverter" />
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        </ResourceDictionary>
    </local:DualPickerControlBase.Resources>
    <Border
        Padding="5"
        Background="{Binding ElementName=uc, Path=Background, Mode=TwoWay}"
        BorderThickness="0"
        CornerRadius="{Binding ElementName=uc, Path=CornerRadius, Mode=TwoWay}">
        <StackPanel Background="Transparent">
            <local:SquarePicker VerticalAlignment="Stretch" ColorState="{Binding ElementName=uc, Path=ColorState, Mode=TwoWay}" />
            <local:ColorDisplay
                MinWidth="40"
                MinHeight="40"
                HorizontalAlignment="Left"
                ColorState="{Binding ElementName=uc, Path=ColorState, Mode=TwoWay}"
                HintColorState="{Binding ElementName=uc, Path=HintColorState, Mode=TwoWay}"
                SecondColorState="{Binding ElementName=uc, Path=SecondColorState, Mode=TwoWay}"
                UseHintColor="{Binding ElementName=uc, Path=UseHintColor, Mode=TwoWay}" />
            <TextBlock Text="Стандартные цвета" />
            <ListView
                Name="BaseColoors"
                Height="Auto"
                d:ItemsSource="{d:SampleData}"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding ElementName=uc, Path=StandardColors}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionChanged="BaseColoors_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="0" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            MinWidth="20"
                            MinHeight="20"
                            Background="{Binding Value, Converter={StaticResource ColorToBrushConverter}}">
                            <Grid.ToolTip>
                                <TextBlock Text="{Binding Key}" />
                            </Grid.ToolTip>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="Недавние цвета" />
            <ListView
                x:Name="PreviousColors"
                Height="Auto"
                MinHeight="30"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding ElementName=uc, Path=RecentColors}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="0" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            MinWidth="20"
                            MinHeight="20"
                            Background="{Binding Path=., Converter={StaticResource ColorToBrushConverter}}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Border>
</local:DualPickerControlBase>