READER_0.1/View/Elements/ColorPicker/PortableMinimalisticColorPicker.xaml

<local:DualPickerControlBase
    x:Class="ColorPicker.PortableMinimalisticColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ColorPicker.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ColorPicker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="uc"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToInvertedBoolConverter x:Key="BoolToInvertedBoolConverter" />
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/ColorToggleButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border
            Margin="0"
            Padding="0"
            Panel.ZIndex="0"
            RenderOptions.BitmapScalingMode="NearestNeighbor">
            <Border.Background>
                <ImageBrush
                    ImageSource="Images/transparentbg_mini.png"
                    TileMode="Tile"
                    Viewport="0,0,8,8"
                    ViewportUnits="Absolute" />
            </Border.Background>
            <ToggleButton
                x:Name="toggleButton"
                Margin="0"
                Padding="0"
                Panel.ZIndex="1"
                Background="{Binding Path=SelectedColor, ElementName=uc, Converter={StaticResource ColorToBrushConverter}}"
                BorderThickness="0"
                IsEnabled="{Binding Path=IsOpen, ElementName=popup, Converter={StaticResource BoolToInvertedBoolConverter}}"
                Style="{StaticResource ColorToggleButtonStyle}" />
        </Border>
        <Popup
            Name="popup"
            AllowsTransparency="True"
            IsOpen="{Binding Path=IsChecked, ElementName=toggleButton, Mode=TwoWay}"
            StaysOpen="False">
            <Border
                Background="Transparent"
                BorderThickness="0"
                CornerRadius="{Binding ElementName=uc, Path=CornerRadiusWindow, Mode=TwoWay}">
                <local:MinimalisticColorPicker
                    Width="{Binding ElementName=uc, Path=WidthWindow, Mode=TwoWay}"
                    MinHeight="{Binding ElementName=uc, Path=MinHeightWindow, Mode=TwoWay}"
                    Background="{Binding ElementName=uc, Path=BackgroundWindow, Mode=TwoWay}"
                    ColorState="{Binding ElementName=uc, Path=ColorState, Mode=TwoWay}"
                    CornerRadius="{Binding ElementName=uc, Path=CornerRadiusWindow, Mode=TwoWay}"
                    HintColorState="{Binding ElementName=uc, Path=HintColorState, Mode=TwoWay}"
                    RecentColors="{Binding ElementName=uc, Path=RecentColors, Mode=TwoWay}"
                    SecondColorState="{Binding ElementName=uc, Path=SecondColorState, Mode=TwoWay}"
                    StandardColors="{Binding ElementName=uc, Path=StandardColors, Mode=TwoWay}"
                    UseHintColor="{Binding ElementName=uc, Path=UseHintColor, Mode=TwoWay}" />
            </Border>
        </Popup>
    </Grid>
</local:DualPickerControlBase>
